# Get the values saved as "KYC Trulioo Dev Env Variables" in our usual spot.

#-----------------------------------------------------------
# Secrets:

X_TRULIOO_API_KEY=

TRULIOO_PUBLIC_KEY=
#-----------------------------------------------------------

MONGO=mongodb://localhost:27017/trulioo
APP_LOCAL_PORT_HTTP=8080
USE_SSL=
CRT_PATH=
APP_LOCAL_PORT_HTTPS=443

COMPLETE_PROCESS_REDIRECT_URL=https://near.org/

DOCV_STATUS_UPDATE_SCHEDULE="*/1 * * * *"
DELAY_BEFORE_START_STATUS_CHECK=60
MAX_SEARCH_DEPT_FOR_START_DATE=96
TX_STATUS_UPDATE_SCHEDULE="*/5 * * * *"

TRULIOO_PRODUCTION=false
EXTERNAL_SERVER_URL=
FORCE_CREATE_CODE=false
